{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@quasar/vite-plugin": "^1.5.0",
    "nuxt": "^3.7.4",
    "sass": "1.32.12"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.7",
    "quasar": "^2.12.7"
  }
}
